# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.2.7=py_0
brotlipy=0.7.0=py38h1e8a9f7_1000
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py38_0
cffi=1.14.0=py38ha419a9e_0
cryptography=2.9.2=py38hba49e27_0
dj-database-url=0.5.0=pypi_0
django=3.0.7=py_0
django-heroku=0.3.1=pypi_0
gunicorn=20.0.4=pypi_0
idna=2.9=py_1
openssl=1.1.1g=he774522_0
pip=20.0.2=py38_3
psycopg2=2.8.5=pypi_0
pycparser=2.20=py_0
pyopenssl=19.1.0=py_1
pysocks=1.7.1=py38h32f6830_1
python=3.8.3=he1778fa_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
selenium=3.141.0=py38h9de7a3e_1001
setuptools=47.1.1=py38_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.31.1=h2a8f88b_1
sqlparse=0.3.1=py_0
urllib3=1.25.9=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_2
wheel=0.34.2=py38_0
whitenoise=5.1.0=pypi_0
win_inet_pton=1.1.0=py38_0
wincertstore=0.2=py38_0
xlwt=1.3.0=py38_0
zlib=1.2.11=h62dcd97_4
